version: 0.2



phases:
  install:
    commands:
      #- kill -INT 888
      - pip install -r requirements.txt
      - pip install streamlit
  build:
    commands:
      - echo "Build successfull!"
  post_build:
    commands:
      - echo "post build successfull"
      - streamlit run app.py


#artifacts:
#  files:
#    - '**/*'
  
